<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        #tabla {
            box-shadow: 5px 5px 20px rgb(156, 159, 161);
            background-color: rgb(64, 169, 201);
            border: 2px solid rgb(44, 161, 190);
            border-radius: 5px;
            width: 635px;
            padding: 0px;
        }

        .opcion {
            border-radius: 0px;
            box-shadow: 1px 2px 6px rgb(14, 43, 56);
            margin: 5px;
            background-color: rgb(18, 126, 168);
            line-height: 60px;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="tabla">
        <a class="opcion" href="">INICIO</a>
        <a class="opcion" href="">NOSOTROS</a>
        <a class="opcion" href="">SERVICIOS</a>
        <a class="opcion" href="">RECURSOS</a>
        <a class="opcion" href="">CONTÁCTANOS</a>

    </nav>
</body>

</html>